<!DOCTYPE html>
<html lang="en">

<head>
    <base href="https://cdn.jsdelivr.net/gh/genizy/web-port@de75523557e46f375fc9173a9a0c0d34d8ed34f9/thats-not-my-neighbor/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>That's not my neighbor</title>
    <link rel="stylesheet" href="style.css">
    <link id="-gd-engine-icon" rel="icon" type="image/png" href="thats-not-my-neighbor.icon.png" />
    <link rel="apple-touch-icon" href="thats-not-my-neighbor.apple-touch-icon.png" />
</head>

<body>
    <script src="main.js"></script>
    <div id="loading-text" style="color: white; font-family: cursive; font-size: 48px; text-align: center; margin-top: 20px;">LOADING...</div>
    <canvas id="canvas"> Your browser does not support the canvas tag. </canvas>
    <noscript> Your browser does not support JavaScript. </noscript>
    <div id="status">
        <img id="status-splash" class="show-image--true fullsize--false use-filter--true" src="thats-not-my-neighbor.png" alt="">
        <progress id="status-progress"></progress>
        <div id="status-notice"></div>
    </div>

    <script src="thats-not-my-neighbor.js"></script>
    <script>
        const engine = new Godot();
        const statusProgress = document.getElementById('status-progress');
        const statusNotice = document.getElementById('status-notice');

        function setStatusMode(mode) {
            if (mode === 'hidden') {
                document.getElementById('status').style.visibility = 'hidden';
            } else {
                document.getElementById('status').style.visibility = 'visible';
            }
        }

        function displayFailureNotice(err) {
            const msg = err.message || err;
            console.error(msg);
            statusNotice.innerText = msg;
            statusNotice.style.display = 'block';
            setStatusMode('notice');
        }

        const missing = engine.getMissingFeatures();
        if (missing.length !== 0) {
            if (window.location.protocol !== 'https:' && engine.isSecureContext()) {
                displayFailureNotice('HTTP is not supported for this project. Please use HTTPS.');
            } else {
                displayFailureNotice('The following features required to run Godot projects on the Web are missing:\n' + missing.join('\n'));
            }
        } else {
            setStatusMode('progress');
            engine.startGame({
                'onProgress': function (current, total) {
                    if (current > 0 && total > 0) {
                        statusProgress.value = current;
                        statusProgress.max = total;
                    } else {
                        statusProgress.removeAttribute('value');
                        statusProgress.removeAttribute('max');
                    }
                },
            }).then(() => {
                setStatusMode('hidden');
                document.getElementById('loading-text').style.display = 'none';
            }, displayFailureNotice);
        }
    </script>
</body>

</html>
